spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop

